# E-Shop

./: .editorconfig  .gitignore  E-Shop.sln
E-Shop.Application/: E-Shop.Application.csproj
E-Shop.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
E-Shop.Application/Services/ColorServices/: ColorService.cs  IColorService.cs
E-Shop.Application/Services/CommentService/: CommentService.cs  ICommentService.cs
E-Shop.Application/Services/ContactUsServices/: ContactUsService.cs  IContactUsService.cs
E-Shop.Application/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
E-Shop.Application/Services/EmailServices/: EmailSender.cs  IEmailSender.cs
E-Shop.Application/Services/Implementations/: AccountService.cs  ColorService.cs  ContactUsService.cs  EmailSender.cs  ProductCategoriesService.cs  ProductColorService.cs  ProductService.cs  TicketMessageService.cs  TicketService.cs  UserService.cs
E-Shop.Application/Services/Interfaces/: IAccountService.cs  IColorService.cs  IContactUsService.cs  IEmailSender.cs  IProductCategoriesService.cs  IProductsService.cs  ITicketMessageService.cs  ITicketService.cs  IUserService.cs
E-Shop.Application/Services/ProductServices/: IProductCategoriesService.cs  IProductColorService.cs  IProductGalleryService.cs  IProductRatingService.cs  IProductsService.cs  ProductCategoriesService.cs  ProductColorService.cs  ProductGalleryService.cs  ProductRatingService.cs  ProductService.cs
E-Shop.Application/Services/Security/: PasswordHasher.cs
E-Shop.Application/Services/SpecificationServices/: ISpecificationService.cs  SpecificationService.cs
E-Shop.Application/Services/TicketServices/: ITicketMessageService.cs  ITicketService.cs  TicketMessageService.cs  TicketService.cs
E-Shop.Application/Services/Tools/: PasswordHasher.cs
E-Shop.Application/Services/UserServices/: IUserService.cs  UserService.cs
E-Shop.Application/Tools/: ActiveCodeGenerator.cs  CodeGenerator.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  FilePath.cs  MoneyExtensions.cs  PasswordHasher.cs  TicketExtensions.cs  UserExtensions.cs
E-Shop.Application/ViewModels/: ConfirmEmailVM.cs  ContactUsAnswerViewModel.cs  ContactUsMessageViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  ProductCategoriesViewModel.cs  RegisterVM.cs  ResetPasswordVM.cs  UserDetailsVM.cs  UserViewModel.cs  ValidationViewModel.cs
E-Shop.Application/ViewModels/AccountViewModels/: ConfirmEmailVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
E-Shop.Application/ViewModels/Color/: ColorViewModel.cs
E-Shop.Application/ViewModels/ColorViewModels/: ColorViewModel.cs
E-Shop.Application/ViewModels/CommentViewModels/: CommentVM.cs
E-Shop.Application/ViewModels/Common/: Paging.cs
E-Shop.Application/ViewModels/CommonViewModels/: ValidationViewModel.cs
E-Shop.Application/ViewModels/ContactUsViewModels/: ContactUsAnswerViewModel.cs  ContactUsMessageViewModel.cs
E-Shop.Application/ViewModels/DiscountsViewModels/: DiscountViewModel.cs
E-Shop.Application/ViewModels/ProductCategoryViewModels/: ProductCategoriesViewModel.cs
E-Shop.Application/ViewModels/ProductsViewModel/: ProductCategoriesViewModel.cs  (+3 more)
E-Shop.Domain/: E-Shop.Domain.csproj  ErrorMessages.cs
E-Shop.Domain/Enum/: Class1.cs  CommentEnums.cs  ProductEnums.cs  TicketsEnums.cs  UserEnums.cs  ValidationErrorType.cs
E-Shop.Domain/Models/: Address.cs  BaseModel.cs  Cart.cs  Category.cs  Color.cs  ContactUsMessage.cs  Discount.cs  Order.cs  Product.cs  ProductCategories.cs  ProductColorMapping.cs  Products.cs  User.cs  User2.cs
E-Shop.Domain/ServicesModels/: Email.cs
E-Shop.Domain/ViewModels/: ActiveCodeVM.cs  ForgetPassword.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ValidationViewModel.cs
E-Shop.Infra.Data/: E-Shop.Infra.Data.csproj  ShopDbContext.cs  ShopDbContextConfiguration.cs
E-Shop.Infra.Data/Migrations/: 20250204131717_Initial DatBase.Designer.cs  20250204131717_Initial DatBase.cs  20250205061757_Init DataBase.Designer.cs  20250205061757_Init DataBase.cs  20250205160315_addusertable.Designer.cs  20250205160315_addusertable.cs  20250206074125_updateuser.Designer.cs  20250206074125_updateuser.cs  20250207114638_addinganuser.Designer.cs  20250207114638_addinganuser.cs  20250207125526_CreatDateColumnAddedToUserTable.Designer.cs  20250207125526_CreatDateColumnAddedToUserTable.cs  20250207125953_CreatDateColumnAddedToUserTable2.Designer.cs  20250207125953_CreatDateColumnAddedToUserTable2.cs  20250207130748_CreateDateIsNotNullableNow.Designer.cs  20250207130748_CreateDateIsNotNullableNow.cs  20250208124709_IsDeleteAdded.Designer.cs  20250208124709_IsDeleteAdded.cs  20250208140326_InitDataBase.Designer.cs  20250208140326_InitDataBase.cs  20250208151626_InitDataBase.Designer.cs  20250211084247_ReInitDataBase.Designer.cs  20250211084247_ReInitDataBase.cs  20250211084912_ReInitDataBase.Designer.cs  20250211084912_ReInitDataBase.cs  20250211095458_DatabaseAdded.Designer.cs  20250211095458_DatabaseAdded.cs  20250211095812_ContactUsMessagesTableAdded.Designer.cs  20250211095812_ContactUsMessagesTableAdded.cs  20250211113748_TwoColumnAddedtoMessageTable.Designer.cs  20250211113748_TwoColumnAddedtoMessageTable.cs  ShopDbContextModelSnapshot.cs
E-Shop.Infra.Data/Security/: PasswordHasher.cs
E-Shop.Infra.IOC/: E-Shop.Infra.IOC.csproj  ServiceRegistration.cs
E-Shop.Web/: E-Shop.Web.csproj  Program.cs  appsettings.json
E-Shop.Web/Components/: CommentsViewComponent.cs  NavProductCategoriesViewComponent.cs  ProductCommentsViewComponent.cs  ProductGalleriesViewComponent.cs  ProductQuestionsViewComponent.cs  ProductRatingSummaryViewComponent.cs  ProductSpecificationViewComponent.cs  RatingSummaryViewComponent.cs  SellersListViewComponent.cs  SimularProductsViewComponent.cs
E-Shop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductCategoriesController.cs  ProductController.cs  SiteBaseController.cs  SiteTicketController.cs
E-Shop.Web/Properties/: launchSettings.json
E-Shop.Web/Views/: _ViewImports.cshtml
(+262 files in other folders)
